# xmpp-sonar-plugin

./: .gitignore  README  pom.xml
src/main/java/org/sonar/plugins/xmpp/: XmppPlugin.java
src/main/java/org/sonar/plugins/xmpp/channel/: XmppNotificationChannel.java
src/main/java/org/sonar/plugins/xmpp/config/: IncompleteXmppConfigurationException.java  ServerXmppConfiguration.java  UserAddressFactory.java  UserXmppConfiguration.java  XmppConfigurationFinder.java  XmppConstants.java
src/main/java/org/sonar/plugins/xmpp/gateway/: XmppConnectionException.java  XmppGateway.java  XmppGatewayFactory.java
src/main/java/org/sonar/plugins/xmpp/gateway/smack/: SmackXmppGateway.java  SmackXmppGatewayFactory.java  XmppGateway.java
src/main/java/org/sonar/plugins/xmpp/message/: DefaultXmppMessageFactory.java  NewViolationsXmppMessageFactory.java  SimpleXmppMessage.java  SimpleXmppMessageFactory.java  XmppMessage.java  XmppMessageContent.java  XmppMessageFactory.java
src/main/java/pl/kpc/sonar/xmpp/: XMPPPlugin.java
src/main/java/pl/kpc/sonar/xmpp/view/: ConfigPage.java
src/main/resources/org/sonar/l10n/: xmpp-sonar-plugin.properties  xmpp.properties
src/test/java/org/sonar/plugins/xmpp/channel/: XmppNotificationChannelTest.java
src/test/java/org/sonar/plugins/xmpp/config/: UserAddressFactoryTest.java  XmppConfigurationFinderTest.java
src/test/java/org/sonar/plugins/xmpp/gateway/: XmppGatewayTest.java
src/test/java/org/sonar/plugins/xmpp/gateway/smack/: SmackXmppGatewayTest.java
src/test/java/org/sonar/plugins/xmpp/message/: NewViolationsXmppMessageFactoryTest.java
