<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sonar.plugins</groupId>
    <artifactId>xmpp-sonar-plugin</artifactId>
    <packaging>sonar-plugin</packaging>
    <version>1.0.1</version>

    <properties>
        <sonar.buildVersion>3.0</sonar.buildVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.min.version>1.5</jdk.min.version>
    </properties>

    <name>Sonar :: Plugins :: XMPP Notifications</name>
    <description>XMPP Notifications</description>
    <url>https://github.com/kciesielski/xmpp-sonar-plugin</url>
    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL), v.3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Krzysztof Ciesielski</name>
        <url>https://github.com/kciesielski/</url>
    </organization>
    <scm>
        <connection>scm:git:git://github.com/kciesielski/xmpp-sonar-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:kciesielski/xmpp-sonar-plugin.git</developerConnection>
        <url>https://github.com/kciesielski/xmpp-sonar-plugin</url>
    </scm>
    <build>

        <plugins>
            <plugin>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.1</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginName>XMPP</pluginName>
                    <pluginClass>org.sonar.plugins.xmpp.XmppPlugin</pluginClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${jdk.min.version}</source>
                    <target>${jdk.min.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.buildVersion}</version>
            <scope>provided</scope>
        </dependency>


        <!-- XMPP libs -->
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smackx</artifactId>
            <version>3.2.1</version>
        </dependency>

        <!-- unit tests -->
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-testing-harness</artifactId>
            <version>${sonar.buildVersion}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>